<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIO-ot-OI4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-2g-YfV">
                                <rect key="frame" x="51" y="95" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.097008581606217614" green="0.097008581606217614" blue="0.097008581606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Yh-uX9">
                                <rect key="frame" x="51" y="148" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.097008581606217614" green="0.097008581606217614" blue="0.097008581606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a34-m0-MWn">
                                <rect key="frame" x="237" y="149" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lWT-6o-Gyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.097008581610000005" green="0.097008581610000005" blue="0.097008581610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-UM-uwI">
                                <rect key="frame" x="51" y="226" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.097008581610000005" green="0.097008581610000005" blue="0.097008581610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-lr-4iY">
                                <rect key="frame" x="237" y="226" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.097008581610000005" green="0.097008581610000005" blue="0.097008581610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-0m-bcs">
                                <rect key="frame" x="46" y="281" width="283" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Okw-Wz-RQS"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-5i-DbQ">
                                <rect key="frame" x="237" y="86" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="c4z-Bi-7I0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="vzW-lM-SSN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-B0-TVz">
                                <rect key="frame" x="338" y="86" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clearBill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQf-Hu-Sal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-wy-xsD">
                                <rect key="frame" x="162" y="333" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="HistoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQV-cB-kfs"/>
                                    <segue destination="nIY-al-eUa" kind="show" identifier="toHistoryViewControllerSegue" id="a0S-qI-WCE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-R0-clF">
                                <rect key="frame" x="16" y="207" width="343" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MbW-2g-YfV" firstAttribute="bottom" secondItem="lFP-5i-DbQ" secondAttribute="bottom" id="172-SW-aSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvR-0m-bcs" secondAttribute="bottom" constant="358" id="1xY-Wd-BJt"/>
                            <constraint firstItem="4WW-UM-uwI" firstAttribute="top" secondItem="2oc-R0-clF" secondAttribute="bottom" constant="28" id="3rr-vw-0XL"/>
                            <constraint firstItem="2oc-R0-clF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5JH-uC-hA1"/>
                            <constraint firstItem="CAP-B0-TVz" firstAttribute="top" secondItem="lFP-5i-DbQ" secondAttribute="top" id="8k5-fK-HHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFP-5i-DbQ" secondAttribute="trailing" constant="41" id="9E7-ew-4kP"/>
                            <constraint firstItem="CAP-B0-TVz" firstAttribute="leading" secondItem="lFP-5i-DbQ" secondAttribute="trailing" constant="4" id="Ahy-cg-eSJ"/>
                            <constraint firstItem="4WW-UM-uwI" firstAttribute="baseline" secondItem="Owa-lr-4iY" secondAttribute="baseline" id="ExU-bb-Lj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAP-B0-TVz" secondAttribute="trailing" constant="4" id="I3o-c1-Kzy"/>
                            <constraint firstItem="fvR-0m-bcs" firstAttribute="top" secondItem="4WW-UM-uwI" secondAttribute="bottom" constant="34" id="IaC-fF-PqS"/>
                            <constraint firstItem="5oh-Yh-uX9" firstAttribute="baseline" secondItem="a34-m0-MWn" secondAttribute="baseline" constant="-1" id="KwW-ks-PQ5"/>
                            <constraint firstItem="lFP-5i-DbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="MYm-gu-Ttc"/>
                            <constraint firstItem="2oc-R0-clF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WTs-ql-0US"/>
                            <constraint firstItem="a34-m0-MWn" firstAttribute="trailing" secondItem="Owa-lr-4iY" secondAttribute="trailing" id="YuZ-gs-11N"/>
                            <constraint firstItem="2oc-R0-clF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="186" id="Z8J-bx-z3K"/>
                            <constraint firstItem="4WW-UM-uwI" firstAttribute="leading" secondItem="fvR-0m-bcs" secondAttribute="leading" constant="5" id="bL9-f8-Hia"/>
                            <constraint firstItem="lFP-5i-DbQ" firstAttribute="trailing" secondItem="a34-m0-MWn" secondAttribute="trailing" id="cro-KD-Po4"/>
                            <constraint firstItem="tOX-wy-xsD" firstAttribute="centerX" secondItem="fvR-0m-bcs" secondAttribute="centerX" id="ddK-32-Hwl"/>
                            <constraint firstItem="a34-m0-MWn" firstAttribute="leading" secondItem="Owa-lr-4iY" secondAttribute="leading" id="ehc-sD-sBM"/>
                            <constraint firstItem="5oh-Yh-uX9" firstAttribute="top" secondItem="MbW-2g-YfV" secondAttribute="bottom" constant="32" id="fts-1w-RuY"/>
                            <constraint firstItem="tOX-wy-xsD" firstAttribute="top" secondItem="fvR-0m-bcs" secondAttribute="bottom" constant="24" id="fzx-hr-mud"/>
                            <constraint firstItem="MbW-2g-YfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="iDB-xD-ahZ"/>
                            <constraint firstItem="Owa-lr-4iY" firstAttribute="trailing" secondItem="fvR-0m-bcs" secondAttribute="trailing" constant="5" id="iTq-OL-zWK"/>
                            <constraint firstItem="MbW-2g-YfV" firstAttribute="leading" secondItem="5oh-Yh-uX9" secondAttribute="leading" id="iZI-px-f93"/>
                            <constraint firstItem="5oh-Yh-uX9" firstAttribute="leading" secondItem="4WW-UM-uwI" secondAttribute="leading" id="mnB-Z0-VrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bxK-MD-SJ2" appends="YES" id="KyK-2h-o3u"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="heJ-95-bCn"/>
                    <connections>
                        <outlet property="billField" destination="lFP-5i-DbQ" id="1B8-5c-fwa"/>
                        <outlet property="tipControl" destination="fvR-0m-bcs" id="6gg-0p-klf"/>
                        <outlet property="tipLabel" destination="a34-m0-MWn" id="cM6-9r-caG"/>
                        <outlet property="totalLabel" destination="Owa-lr-4iY" id="PiW-Uf-fzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bxK-MD-SJ2"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="111.99400299850076"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="P6A-Tm-qvH">
            <objects>
                <viewController id="nIY-al-eUa" customClass="HistoryViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgc-Sb-Wea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-Bv-dSr">
                                <rect key="frame" x="29" y="91" width="316" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nIY-al-eUa" id="if2-jY-Bfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LRd-QT-fHX"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="C9a-Bv-dSr" id="yzE-rX-8rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-By-fNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMF-fC-ibJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIO-ot-OI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xe-Oj-svt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPt-Of-WM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIC-rg-Wf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
